{
    "cSpell.language": "en,pt,pt-BR",
    "terminal.integrated.fontFamily": "MesloLGL NF",
    "java.project.sourcePaths": [
        "posts/code/gof/mediator/gofExemplo",
        "posts/code/gof/mediator/meuExemplo"
    ],
}